<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css tutorial</title>
        <style>
div#a2{
width: 400px;
height: 400px;
background: blue;
margin: auto;
text-align: center;
line-height: 400px;

border: 10px solid yellow;


}
#a1{
width: 400px;
height: 400px;
background: red;
border-radius: 10px;
margin: auto;
text-align: center;
line-height: 400px;
border: 10px solid black;
margin-bottom: 200px;
margin-top: 200px;
box-shadow: 10px 10px 10px blue;
font-style: italic;
font-weight: 100;
}
a#a3{
text-decoration: none;
text-shadow:5px 5px 4px blue ;
color: brown;
margin: block 10px;
}
img#a4{
margin: auto;
width: auto;
height: auto;
background-color: black;
border-color: black;
margin-top: 200px;
display: block;
margin-top: 200px;
}




        </style>
    </head>
    <body>

<a id="a3" href="arbworld.com">Go to my website</a>
<img id="a4" src="/s.jpeg" alt="">









    
    <div id="a1">ARBAAZ</div>    

<div id="a2">kaif</div>

    </body>
</html>